# ============================================
# API Configuration
# ============================================
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1

# ============================================
# Socket.io Configuration
# ============================================
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000